export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64/"
export PATH=$DEPENDENCYFINDER_HOME/bin:$PATH
export PATH=$PATH:"/media/luccasparoni/DATA/USP/TCC/defects4j/framework/bin"
sudo update-alternatives --set java /usr/lib/jvm/java-11-openjdk-amd64/bin/java
